# WanAndroid

./: build.gradle  gradle.properties  keystore  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/wanandroid/xg/com/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xg/wanandroid/: MainActivity.kt  TODO.kt  WanAndroidApplication.kt
app/src/main/java/com/xg/wanandroid/account/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/xg/wanandroid/account/view/: SimpleTextWatcher.kt
app/src/main/java/com/xg/wanandroid/article/adapter/: ArticleListAdapter.kt  ArticlePagerAdapter.kt
app/src/main/java/com/xg/wanandroid/article/ui/: ArticlesFragment.kt
app/src/main/java/com/xg/wanandroid/collection/ui/: CollectionActivity.kt
app/src/main/java/com/xg/wanandroid/common/: ScrollToTop.kt
app/src/main/java/com/xg/wanandroid/common/adapter/: BaseAdapter.kt
app/src/main/java/com/xg/wanandroid/common/ui/: BaseActivity.kt  BaseFragment.kt  MainFragment.kt  WebViewActivity.kt
app/src/main/java/com/xg/wanandroid/common/view/: BottomBar.java  BottomBarTab.java  PageLayout.kt  SimpleOnTabSelectedListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/xg/wanandroid/hierarchy/adapter/: ExpandableItemAdapter.kt
app/src/main/java/com/xg/wanandroid/hierarchy/model/: ItemChild.kt  ItemParent.kt
app/src/main/java/com/xg/wanandroid/hierarchy/ui/: HierarchyArticlesActivity.kt  HierarchyFragment.kt
app/src/main/java/com/xg/wanandroid/home/adapter/: HomePageAdapter.kt
app/src/main/java/com/xg/wanandroid/home/model/: HomePageData.kt
app/src/main/java/com/xg/wanandroid/home/ui/: HomeFragment.kt
app/src/main/java/com/xg/wanandroid/officialaccount/ui/: OfficialAccountsFragment.kt
app/src/main/java/com/xg/wanandroid/project/ui/: ProjectFragment.kt
app/src/main/java/com/xg/wanandroid/search/: OnTagClickListener.kt
app/src/main/java/com/xg/wanandroid/search/ui/: HotSearchKeyword.kt  SearchActivity.kt  SearchFragment.kt  SearchHistory.kt
app/src/main/java/com/xg/wanandroid/splash/: SplashActivity.kt
app/src/main/java/com/xg/wanandroid/util/: LoginUtils.kt  SimpleActivityLifecycleListener.kt
app/src/main/res/color/: bottom_tabs_text_color.xml
app/src/main/res/drawable/: border_color_primary.xml  border_holo_red_light.xml  ic_launcher_background.xml  list_divider.xml  login_background.xml  transparent_divider.xml  vector_drawable_clear.xml  vector_drawable_heart.xml  vector_drawable_icon_hierarchy.xml  vector_drawable_icon_home.xml  vector_drawable_icon_official_accounts.xml  vector_drawable_icon_project.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  banner.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_hot_search_keyword.xml  fragment_main.xml  fragment_project.xml  fragment_search.xml  fragment_search_history.xml  item_article_list.xml  layout_tablayout_viewpager.xml  layout_tablayout_viewpager2.xml
app/src/main/res/menu/: bottom_tabs.xml  menu.xml  menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/wanandroid/xg/com/wanandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/wanandroid/xg/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xg/wanandroid/core/extension/: Log.kt  Observable.kt  Post.kt  Toast.kt  WanAndroid.kt
core/src/test/java/wanandroid/xg/com/core/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/wanandroid/xg/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xg/wanandroid/network/api/: Api.kt  ApiService.kt
network/src/main/java/com/xg/wanandroid/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  (+1 more)
network/src/test/java/wanandroid/xg/com/network/: ExampleUnitTest.java
(+5 files in other folders)
