apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'leavesc.hello:Monitor:1.0.4'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    api project(':core')
}
repositories {
    mavenCentral()
}
